body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

/* navigation bar */

body > header {
    display: block;
}

.container {
    margin: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}


.logo {
    float:left;
    width: 40px;
    cursor: pointer;
}

nav {
    float:right;
} 


.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links a {
    color: white;
    text-decoration: none;
}

.nav_links a:hover {
    color: grey;
    text-decoration: underline;
}

.nav_links .current {
    background-color: #585280;
    text-decoration: underline;
}


/* HOMEPAGE */
/* header text */

h1 {
    font-size: 40px;
    line-height: 1;
    padding-top: 90px;
    text-align: left;
    font-weight: semi-bold;
    margin-left: 25px;
    padding-bottom: 30px;
}

.verticalLine {
    font-size: 16px;
    color: #8C8C8C;
    border-left: 1px solid rgba(255, 225, 225, .8);
    padding-left: 15px;
    padding-right: 10px;
    margin-left:25px;
    font-weight: bold;
}

.greeting > p {
    color: #8C8C8C;
    font-size: 16px;
    margin-left: 25px;
    padding-left: 15px;
    padding-top: 8px;
    font-weight: bold;
    margin-right: 10px;
}


/* projects section */

h2 {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
}

.projects {
    margin-left: 25px;
    margin-right: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding-bottom: 80px;
}

h3 {
    color:#8C8C8C;
    font-size: 14px;
    padding-bottom: 10px;
}

/* footer */

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #585280;
    color: white;
    text-align: center;
}
#p1 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.contact_icons {
    display: inline-block;
    flex-wrap:nowrap;
    justify-content: space-between;
    width: 20%;
    align-content: center;
    padding-top: 10px;
}

#p2 {
    padding-top: 10px;
    font-size:16px;
}

#email {
    width: 30px;
}

#linkedin {
    width: 30px;
}

#instagram {
    width: 30px;
}

#p3 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size:12px;
    text-align: center;
}


/* ABOUT PAGE */

body > div:nth-child(3) {
    display: box;
    margin-bottom: 30px;
}

#me {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 40%;
    height: auto;
}

.education {
    margin: 40px 0 0 0;
    background-color: #F2F0FF;
    padding: 20px 0;
}

.education h2 {
    text-align: left;
    font-weight:bold;
    color: black;
    padding: 20px 25px;
}

.education p {
    font-size: 14px;
    color: black;

}

.education li {
    font-size: 14px;
    margin-left: 25px;
    padding-top: 10px;
    list-style-type: circle;
    color: black;
}

.school {
    margin: 0 25px 30px 25px;
}


.hobbies {
    padding: 20px 0;
}

.hobbies h2 {
        text-align: left;
        font-weight: bold;
        padding: 20px 25px;
}

.hobbies_list {
    margin: 0 0 20px 25px;
}

.hobbies li {
    font-size: 14px;
    margin-left: 25px;
    padding-top: 10px;
    list-style-type: circle;
}

img.sing_pics {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 40%;
    height: auto;
}

/* Chernobyl PAGE */

.title {
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid white;
    margin: 0 25px;
    padding: 50px 25px;
}

.overviewSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr;
    row-gap: 40px;
    column-gap: 60px;
    justify-items: center;
    color: #8C8C8C;
    font-size: 14px;
    margin: 0 25px 40px 25px;
}

.overview {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    align-self: self-start;
}

.role {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 120px;
}

.timeline {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    width: 120px;

}

.team {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    width: 120px;
}

.tools {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    width: 120px;
}

.overviewSection h3 {    
    color:white;
    font-size: 18px;
    padding-bottom: 5px;
}

#overviewtitle {
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 24px;
    color: white;
}

.background {
    background-color:#F1F1F1;
    color: #000000;
    margin-top: 30px;
    padding: 45px 30px 45px 30px;
}

h2.blackheading {
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    padding: 0 0;
}

.background p {
    font-size: 16px;
    padding-top: 20px;
}

.problemstatement {
    background-color: #F2F0FF;
    color: #000000;
    padding: 45px 25px 45px 25px;
}

.problemstatement p {
    font-size: 16px;
    padding-top: 20px;
}

.solution {
    padding: 45px 25px 45px 25px;
    background-color: white;
    color: black;
}

h2.heading {
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    padding: 0 0;
}

.solution p {
    font-size: 16px;
    padding: 20px 0 20px 0;
}

.solution h3 {
    text-decoration: underline;
    font-size: 18px;
    color: black;
}

.solution li {
    font-size: 14px;
    margin-left: 25px;
    padding-top: 10px;
    list-style-type: circle;
 }

 .storyboard {
    padding: 45px 25px 45px 25px;
}

.storyboard img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 90%;
    height: auto;
}

.storyboard p {
    font-size: 14px;
    padding: 20px 0 10px 0;
}

.sketch {
    padding: 35px 25px;
}

.sketch img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 90%;
    height: auto;
    padding-top: 5px;
}

.sketch h3 {
    font-size: 16px;
    padding: 20px 0 10px 0;
    color: white;
}


.physicalPrototype {
    padding: 35px 25px;
}

.physicalPrototype h3 {
    font-size: 16px;
    padding: 20px 0 10px 0;
    color: white;
}

.materials {
    margin-left: 25px;
    margin-right: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 280px;
    row-gap: 20px;
    column-gap: 20px;
}

.materials p {
    font-size: 14px;
}

.digitalPrototype {
    padding: 35px 25px;
}

.digitalPrototype h3 {
    font-size: 16px;
    padding: 20px 0 10px 0;
    color: white;
}



/* snowmobile page */

.interview {
    padding: 35px 0;
}

p.description {
    font-size: 12px;
    padding-top: 2px;
    text-align: center;
}

.interview h3 {
    padding-top: 20px;
}

.survey {
    padding: 35px 0;
}
.competitive_analysis {
    padding: 35px 0;
}

.solution img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 90%;
    height: auto;
    padding-top: 5px;
}







/* Desktop View */


.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
    
  }
  
.skip a:focus{
    position: absolute;
    top: 0px;
}
